body {
  background-color: #F8f8f8;
}

.accordion {
  width: 400px;
  margin: 100px auto;
}

.accordion dl {
  margin-bottom: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.accordion dt {
  padding: 16px;
  background: #50D2C2;
  color: #FFF;
  border-bottom: 1px solid #efefef;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 20px;
  position: relative;
}

.accordion dt svg{
  position: absolute;
  right: 14px;
  top: 14px;
  width: 24px;
  height: 24px;
  fill:#FFF;
  transition: all .5s ease;
}

.accordion dt.active svg{
  transform: rotate(-180deg);
}

.accordion dd {
  padding: 16px;
  /* visibility: hidden; */
  /* opacity: 0; */
  display: none;
  background-color: #FFF;
}

.accordion dd.active {
  padding: 16px;
  /* visibility: hidden; */
  /* opacity: 0; */
  display: block;
  background-color: #FFF;
}



.accordion dd ul {
  list-style: none;
}

.accordion dd ul li {
  list-style: none;
  margin: 12px 0;
  color: #444444;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
