<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic | jQuery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>BOOKMARKED</h1>
        <p class="discription"> My Favorite Bookmarks is ...</p>
        <ul>
            <li>Science</li>
            <li>Fashion</li>
            <li>Technology</li>
            <li>Environment</li>
        </ul>
        <div class="btn"><a href="#">Click Me 1</a></div>
    </div>
</body>
</html>
