<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Scroll | jQuery</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<ul>
			<li><a href="#top">TOP</a></li>
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#works">WORKS</a></li>
			<li><a href="#access">ACCESS</a></li>
			<li><a href="#contact">CONTACT</a></li>
		</ul>
	</header>

	<section id="top">
		<h1>TOP</h1>
	</section>

	<section id="about">
		<h1>ABOUT</h1>
		<div class="box boxA"></div>
	</section>

	<section id="works">
		<h1>WORKS</h1>
		<!-- <div class="box"></div> -->
		<p><a href="second.html">second page</a></p>
	</section>

	<section id="access">
		<h1>ACCESS</h1>
		<!-- <div class="box"></div> -->

	</section>

	<section id="contact">
		<h1>CONTACT</h1>
		<!-- <div class="box"></div> -->
	</section>

	<footer>
		<div class="pagetop"><a href="#">PAGE TOP</a></div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
