<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Scroll | jQuery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <ul>
      <li><a href="#top">TOP</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#works">WORKS</a></li>
      <li><a href="#access">ACCESS</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
  </header>

  <section id="top">
    <h1>Second</h1>
    <p><a href="index.html#about">back</a></p>
  </section>

  <footer>
    <div class="pagetop"><a href="#">PAGE TOP</a></div>
  </footer>

</body>
</html>
