body {
  background-color: #F8f8f8;
}

/* Navigation --------------------------------------- */

.wrap-nav {
  position: fixed;
  right: 20px;
  top: 20px;
  width: 70px;
  height: 50px;
  z-index: 1002;
  transition: all .5s ease;
}
.wrap-nav:hover{
  background-color: #D4D4D4;
}
.header-nav {
  position: absolute;
  left: 10px;
  top: 14px;
  display: block;
  width: 50px;
  height: 30px;
  border-top: 2px solid #444444;
  box-sizing: border-box;
  cursor: pointer;
  transition: all .5s ease-out;
}
.header-nav:before {
  content: "";
  width: 100%;
  position: absolute;
  top: 8px;
  left: 0px;
  border-top: 2px solid #444444;
  box-sizing: border-box;
  transition: all .5s ease-out;
}
.header-nav:after {
    content: "";
    width: 100%;
    position: absolute;
    top: 18px;
    left: 0px;
    border-top: 2px solid #444444;
    box-sizing: border-box;
    transition: all .5s ease-out;
}
.header-nav span {
  position: absolute;
  text-indent: -9999em;
  font-size: 11px;
}
.header-nav.active {
  border-top: 2px solid rgba(215, 254, 6, 0);
  transform: translateX(0);
}
.header-nav.active:before {
  transform: translateX(0) translateY(0px) rotate(-34deg);
}
.header-nav.active:after {
  transform: translateX(0) translateY(-10px) rotate(34deg);
}



/* Drawer --------------------------------------- */

.drawer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: #000;
  opacity: 0.98;
  transform: translateX(100%);
  transition: all 0.3s cubic-bezier(0.67, 0.16, 0.36, 1);
}
.drawer ul {
  position: absolute;
  top: 30%;
  width: 100%;
}
.drawer ul li {
  margin-bottom: 2rem;
  text-align: center;
}
.drawer ul li a {
  color: #FFF;
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  letter-spacing: 0.2rem;
}
.drawer.active {
  transform: translateX(0);
}


/* Contents --------------------------------------- */

.accordion {
  width: 400px;
  margin: 100px auto;
}

.accordion dl {
  margin-bottom: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.accordion dt {
  padding: 16px;
  background: #50D2C2;
  color: #FFF;
  border-bottom: 1px solid #efefef;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 20px;
  position: relative;
}

.accordion dt svg{
  position: absolute;
  right: 14px;
  top: 14px;
  width: 24px;
  height: 24px;
  fill:#FFF;
  transition: all .5s ease;
}

.accordion dt.active svg{
  transform: rotate(-180deg);
}

.accordion dd {
  padding: 16px;
  /* visibility: hidden; */
  /* opacity: 0; */
  display: none;
  background-color: #FFF;
}

.accordion dd.active {
  padding: 16px;
  /* visibility: hidden; */
  /* opacity: 0; */
  display: block;
  background-color: #FFF;
}

.accordion dd ul {
  list-style: none;
}

.accordion dd ul li {
  list-style: none;
  margin: 12px 0;
  color: #444444;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
