body {
  background-color: #F8f8f8;
}

.container {
  width: 400px;
  margin: 100px auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  background-color: #FFF;
  padding: 32px;
  text-align: center;
}

.container h1 {
  color: #50D2C2;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 24px;
}

.discription{
  color: #777
}

.container ul{
  margin: 48px 0;
}

.container ul li {
  list-style: none;
  margin: 24px 0;
  color: #444444;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.btn{
  width: 100%;
  height: auto;
  margin: 0 auto 24px;

}
.btn a{
  background: #50D2C2;
  padding: 24px;
  text-align: center;
  color: #FFF;
  display: block;
  text-decoration: none;
  transition: all .5s ease;
}
.btn a:hover{
  opacity: .5;
}
