body {
  /* background-color: #F8f8f8; */
  background-color: #242424;
}

.container {
  width: 800px;
  margin: 24px auto;
  /* box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05); */
  box-sizing: border-box;
  /* padding: 32px; */
  text-align: center;
}


.main-photo{
  width: 800px;
  margin: 0 auto 24px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);

}

.container ul.photo-list{
  margin: 48px 0;
  display: flex;
  justify-content: space-around;
}

.container ul.photo-list li {
  list-style: none;
  cursor: pointer;
  border: 2px solid #242424;

}

.container ul.photo-list li.active {
  list-style: none;
  border: 2px solid #FFF;
}

.container ul.photo-list li img {
  list-style: none;
  width: 220px;
  height: auto;
}
